<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/mainDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/drinkID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--
    <TextView
        android:id="@+id/strDrinkAlternate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/strTags"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strDrink" />

    <TextView
        android:id="@+id/strTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/strVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/strCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/strIBA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/strAlcoholic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/strGlass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/strInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="198dp" />
    -->
    <!--
    <TextView
        android:id="@+id/strInstructionsES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strInstructions" />

    <TextView
        android:id="@+id/strInstructionsDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strInstructionsES" />

    <TextView
        android:id="@+id/strInstructionsFR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strInstructionsDE" />

    <TextView
        android:id="@+id/strInstructionsIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strInstructionsFR" />

    <TextView
        android:id="@+id/strInstructionsZH_HANS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strInstructionsIT" />

    <TextView
        android:id="@+id/strInstructionsZH_HANT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strInstructionsZH_HANS" />
    -->

    <!--
    <TextView
        android:id="@+id/strDrinkThumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/strIngredient1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/strIngredient2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/strIngredient3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/strIngredient4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/strIngredient5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/strIngredient6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/strIngredient7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/strIngredient8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/strIngredient9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/strIngredient10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/strIngredient11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/strIngredient12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/strIngredient13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="529dp" />

    <TextView
        android:id="@+id/strIngredient14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="552dp" />

    <TextView
        android:id="@+id/strIngredient15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/strMeasure1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/strMeasure2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="623dp" />

    <TextView
        android:id="@+id/strMeasure3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="647dp" />

    <TextView
        android:id="@+id/strMeasure4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="670dp" />

    <TextView
        android:id="@+id/strMeasure5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="694dp" />

    <TextView
        android:id="@+id/strMeasure6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="718dp" />

    <TextView
        android:id="@+id/strMeasure7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="741dp" />

    <TextView
        android:id="@+id/strMeasure8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="765dp" />


    <TextView
        android:id="@+id/strMeasure9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="789dp" />


    <TextView
        android:id="@+id/strMeasure10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="812dp" />

    <TextView
        android:id="@+id/strMeasure11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="836dp" />

    <TextView
        android:id="@+id/strMeasure12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="859dp" />

    <TextView
        android:id="@+id/strMeasure13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="883dp" />

    <TextView
        android:id="@+id/strMeasure14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="907dp" />

    <TextView
        android:id="@+id/strMeasure15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="930dp" />
    -->

    <!--
    <TextView
        android:id="@+id/strImageSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strMeasure15" />

    <TextView
        android:id="@+id/strImageAttribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strImageSource" />

    <TextView
        android:id="@+id/strCreativeCommonsConfirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strImageAttribution" />

    <TextView
        android:id="@+id/dateModified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/strCreativeCommonsConfirmed" />
    -->
</LinearLayout>